<!DOCTYPE html><html lang="en-US">
<head>
<title>Welcome To Maakdi.com</title><meta name='viewport' content='width=device-width,  initial-scale=1'>
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon"><style>body,html{padding:0;margin:0;width:100%;}</style>
</head>
<body>
<h1 style="padding-top:40px;padding-bottom:70px;font-size:50px;">Hello I'm Maakdi and this is my Buddy Paul </h1>
<img src="maakdi.jpg" alt="maakdi"  width="500px">
<img src="paul.jpg" alt="paul"  width="500px">
</body>
</html>
